graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    user(
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    users(
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    state (
       id: ID @eq 
      name: String 
    ): State @find

    states(
      name: String @where(operator: "like")
    ): [State!]! @paginate(defaultCount: 10)

    category (
       id: ID @eq 
      name: String 
    ): Category @find

      categories(
      name: String @where(operator: "like")
    ): [State!]! @paginate(defaultCount: 10)

    advertise (
       id: ID @eq 
      title: String 
    ): Advertise @find

    advertisers(
      title: String @where(operator: "like")
    ): [Advertise!]! @paginate(defaultCount: 10)
    
}

type User {
    id: ID!
    name: String!
    email: String!
    state: State @belongsTo
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type State {
    id: ID!
    name: String!
    users: [User!]! @hasMany
}

type Category {
   id: ID!
    name: String!
}

type Advertise {
    id: ID!
    title: String!
    price: Float!
    is_negotiable: Boolean!
    text: String
    user: User @belongsTo
    category: Category @belongsTo
    state: State @belongsTo
}

type Mutation {
  createUser(
    name: String!
    email: String!
    email_verified_at: DateTime
    password: String!
    state_id: Int
  ): User @create

  updateUser(
    name: String!
    email: String!
    email_verified_at: DateTime
    password: String!
  ): User @update

  deleteUser(
    id: ID! @whereKey
  ): User @delete

  createState(
    name: String
  ): State @create

  updateState(
    name: String
  ): State @update

  deleteState(
    id: ID! @whereKey
  ): State @delete

  createCategory(
    name: String
  ): Category @create

  updateCategory(
    name: String
  ): Category @update

  deleteCategory(
    id: ID
  ): Category @delete

  createAdvertise(
    title: String
    price: Float
    is_negotiable: Boolean
    description: String
    user_id: ID
    category_id: ID
    state_id: ID
  ): Advertise @create

  updateAdvertise(
    title: String
    price: Float
    is_negotiable: Boolean
    description: String
    user_id: ID
    category_id: ID
    state_id: ID
  ): Advertise @update

  deleteAdvertise(
    id: ID! @whereKey
  ): Advertise @delete
}
